#==============================================================================
# gcclassic.rocky+gnu10.env
#
# Environment file for GEOS-Chem Classic, on Rocky Linux with
# GNU Compiler Collection 10.2.0
#==============================================================================

# Print if interactive shell
if [[ $- = *i* ]] ; then
  echo "Loading modules for GEOS-Chem Classic, please wait ..."
fi

#==============================================================================
# Software modules for Rocky Linux and GNU 10.2.0
#==============================================================================
module purge
module load gcc/10.2.0-fasrc01
module load openmpi/4.1.0-fasrc01
module load netcdf-fortran/4.5.3-fasrc01
module load flex/2.6.4-fasrc01
module load cmake/3.25.2-fasrc01

#==============================================================================
# Environment variables and related settings
# (NOTE: Lmod will define <module>_HOME variables for each loaded module
#==============================================================================

# Make all files world-readable by default
umask 022

# OpenMP
export OMP_NUM_THREADS=8
export OMP_STACKSIZE=500m

# Compilers
export CC=gcc
export CXX=g++
export FC=gfortran
export F77=${FC}

# netCDF
export NETCDF_C_ROOT=${NETCDF_HOME}
export NETCDF_FORTRAN_ROOT=${NETCDF_FORTRAN_HOME}

# KPP 3.0.0+
export KPP_FLEX_LIB_DIR=${FLEX_HOME}/lib64

#==============================================================================
# Set limits
#==============================================================================

ulimit -c unlimited   # coredumpsize
ulimit -u 50000       # maxproc
ulimit -v unlimited   # vmemoryuse
ulimit -s unlimited   # stacksize

#==============================================================================
# Print information
#==============================================================================

module list

echo ""
echo "Environment:"
echo ""
echo "CC                  : ${CC}"
echo "CXX                 : ${CXX}"
echo "FC                  : ${FC}"
echo "KPP_FLEX_LIB_DIR    : ${KPP_FLEX_LIB_DIR}"
echo "MPI_HOME            : ${MPI_HOME}"
echo "NETCDF_HOME         : ${NETCDF_HOME}"
echo "NETCDF_FORTRAN_HOME : ${NETCDF_FORTRAN_HOME}"
echo ""
echo "Done sourcing ${BASH_SOURCE[0]}"
