#==============================================================================
# gchp.rocky+gnu12.env
#
# Environment file for GEOS-Chem Classic, on Rocky Linux with
# GNU Compiler Collection 12.2.0
#==============================================================================

if [[ $- = *i* ]] ; then
  echo "Loading modules for GCHP, please wait ..."
fi

#==============================================================================
# Software modules for Rocky Linux and GNU 12.2.0
#==============================================================================
module purge
module load gcc/12.2.0-fasrc01
module load openmpi/4.1.4-fasrc01
module load netcdf-fortran/4.6.0-fasrc02
module load flex/2.6.4-fasrc01
module load cmake/3.25.2-fasrc01

#==============================================================================
# Environment variables and related settings
# NOTE: <module>_HOME env vars are defined for each loaded <module>
#==============================================================================

# Make all files world-readable by default
umask 022

# Specify compilers
export CC=gcc
export CXX=g++
export FC=gfortran
export F77=${FC}

# MPI
export MPI_ROOT=${MPI_HOME}

# netCDF
export NETCDF_C_ROOT=${NETCDF_HOME}
export NETCDF_FORTRAN_ROOT=${NETCDF_FORTRAN_HOME}

# ESMF
export ESMF_COMPILER=gfortran
export ESMF_COMM=openmpi
export ESMF_DIR=/n/jacob_lab/Lab/seasfs01/Lab/ESMF/RockyLinux/ESMF_8_1_1
export ESMF_INSTALL_PREFIX=${ESMF_DIR}/INSTALL_gfortran12_openmpi4
export ESMF_ROOT=${ESMF_INSTALL_PREFIX}

# KPP 3.0.0+
export KPP_FLEX_LIB_DIR=${FLEX_HOME}/lib64

#==============================================================================
# Set limits
#==============================================================================

ulimit -c unlimited   # coredumpsize
ulimit -u 50000       # maxproc
ulimit -v unlimited   # vmemoryuse
ulimit -s unlimited   # stacksize

#==============================================================================
# Print information
#==============================================================================

module list

echo ""
echo "Environment:"
echo ""
echo "CC                  : ${CC}"
echo "CXX                 : ${CXX}"
echo "FC                  : ${FC}"
echo "ESMF_COMM           : ${ESMF_COMM}"
echo "ESMF_COMPILER       : ${ESMF_COMPILER}"
echo "ESMF_DIR            : ${ESMF_DIR}"
echo "ESMF_INSTALL_PREFIX : ${ESMF_INSTALL_PREFIX}"
echo "ESMF_ROOT           : ${ESMF_ROOT}"
echo "KPP_FLEX_LIB_DIR    : ${KPP_FLEX_LIB_DIR}"
echo "MPI_HOME            : ${MPI_HOME}"
echo "NETCDF_C_HOME       : ${NETCDF_C_HOME}"
echo "NETCDF_FORTRAN_HOME : ${NETCDF_FORTRAN_HOME}"
echo ""
echo "Done sourcing ${BASH_SOURCE[0]}"
